@import 'style.less';

.h1{
  font-size: 2rem;
  letter-spacing: -.09rem;
  
}
.stroke{
  -webkit-text-stroke-width:.05rem;
  -webkit-text-fill-color:rgba(0,0,0,0)
}

.music-carosel{
  width: 100%;
  height: 370px;
}
.item{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size:cover;
  background-position:center;
  .song-thumb{
    height: 200px;
    width: 200px;
    margin: 0px 2%;
    z-index: 1;
  }
  .song-meta{
    z-index: 1;
    button{
      height: 33px;
      width: 170px;
      background: royalblue;
      border:none;
      transition: @transit;
      color: @white;
      font-weight: 600;
      letter-spacing: .5px;
      margin: 20px 0px;
      z-index: 1;
    }
    button:hover{
      .btn-cta();
    }
  }
  position: relative;
}
.item::before{
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  background: linear-gradient(@dark,@semi-trans,@dark);
  
}
.m{
  margin-top:4%;
}





