@media (max-width: 900px){
  .container{
    width: 95%;
  }
  .socials{
    display: none;
  }
  section{
  .head-carosel{
    height: 550px;
  }
   .head-carosel-item{
     flex-direction: column;
     text-align: center;
   }
  }
  
  .new-albums{
    flex-direction: column;
    height: 880px;
    .album{
      width: 95%;
      height: 270px;
    }
  }
 .latest-release{
   .release{
     width: 100%;
     max-width: 170px;
     height:190px;
   }
   .song-thumb{
     height: 120px;
     width: 120px;
   }
 }
 .music-container{
   .music{
    height: 130px;
    width: 130px;
    .thumb{
      height: 100%;
      width: 100%;
      
      }
      }
    }
  .artists-container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
  .artists{
  .artist{
    width: 95%;
    margin: 40px 0px;
  }
  .artist-thumb{
    height: 300px;
  }
  }
  
  
  
  
  
  
}