*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
@accent:#4CAF50;
@black:#171717;
@white:#fff;
@transit: all .4s ease-in-out;
@shadow: 1px 1px 10px rgba(0,0,0,0.3);

body{
    width: 100%;
    max-width: 400px;
    color:@black;
    margin:0 auto;
    box-shadow: 1px 1px 10px;
    min-height: 100vh;
}
header{
  min-height: 20vh;
  background: @white;
  padding: 2em;
  .profile-info{
    display: flex;
    align-items: center;
    justify-content: center;
    #profile-pic{
      width: 100px;
      height: 100px;
      background: @black;
      margin:0px 1rem;
      object-fit: cover;
      box-shadow: @shadow;
      border-radius: .5rem;
    }
    #user-name{
      font-size: 2rem;
      font-weight: 500;
    }
    #user-location{
      font-size: .99rem;
      font-weight: 400;
    }
  }
  .stats-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10% 0rem;
    ul{
      display: flex;
      justify-content: center;
      width: 90%;
      li{
        margin: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 200px;
        font-size: .77rem;
        
        h2{
          opacity: .8;
        }
        p{
          opacity: .6;
          text-transform: lowercase;
        }
      }
    }
    .button-group{
      display: flex;
      justify-content: space-between;
      width: 100⅝;
      button{
        height: 33px;
        width: 100px;
        margin: 1rem 4rem;
        text-transform: capitalize;
        font-weight: 500;
        letter-spacing: .04rem;
        background: @accent;
        border:none;
        border-radius: .5rem;
        box-shadow: @shadow;
        color:@white;
        transition: @transit;
      }
      button:hover{
        background: @white;
        color:@accent;
        box-shadow: none;
        border:.08rem solid;
      }
    }
  }
}
main{
  .banner{
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    margin: 3% 0;
    padding-top: 1em;
    .text{
      width: 50%;
      padding-left:  2em;
      font-size: 1.5rem;
      font-weight: 600;
      p{
        opacity: .7;
      }
      button{
        border:.08rem solid;
        border-radius: .5rem;
        color:@accent;
        font-weight: 600;
        padding: .2em 1em;
        height: 30px;
        margin:23px 0px;
      }
    }
    .image{
      width: 50%;
      height: 100%;
      img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      }
    }
  }
}





